﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LSerialObserver", "LSerialObserver\LSerialObserver.csproj", "{F6C318D2-B95F-4B9D-8691-605CF71A3B53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6C318D2-B95F-4B9D-8691-605CF71A3B53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6C318D2-B95F-4B9D-8691-605CF71A3B53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6C318D2-B95F-4B9D-8691-605CF71A3B53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6C318D2-B95F-4B9D-8691-605CF71A3B53}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
